@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=David+Libre:wght@400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.book-btn {
    padding: 13.5px 32px;
    background-color: #EA6D27;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-family: "David Libre", serif;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
}

.menu-btn {
    padding: 16px 32px;
    background-color: #101A24;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-family: "David Libre", serif;
    font-size: 20px;
    font-weight: 400;
    display: inline-block
}

.cmn-head {
    font-family: "David Libre", serif;
    font-size: 70px;
    font-weight: bold;
    line-height: 72px;
}

.cmn-para {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
}

.cmn-icon>i {
    padding: 12px 15px;
    background-color: #ffffff;
    border: 1px solid #101A24;
    border-radius: 30px;
    font-size: 20px;
    color: #101A24;
}

span {
    font-family: "David Libre", serif;
    font-size: 20px;
    font-weight: bold;
}

.container {
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0 auto;
}

/* navbar */

.nav-sec {
    padding-top: 56px;
    padding-bottom: 82px;
}

.nav-main,
.nav-content,
.nav-content>ul {
    display: flex;
    align-items: center;
}

.nav-logo {
    max-width: 198px;
    height: fit-content;
}

.nav-logo>a>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-content {
    flex-grow: 2;
}

.nav-content>ul {
    margin: 0 auto;
    gap: 45px;
}

.nav-content>ul a {
    color: black;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

.nav-btn {
    padding: 16px 32px;
    background-color: #EA6D27;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    font-family: "David Libre", serif;
}

.hamberger {
    display: none;
    font-size: 25px;
}

.active {
    display: block !important
}


/* banner-sec */

.banner-sec {
    background-image: url("../img/Frame\ 1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 114px;
    padding-bottom: 158px;
}

.banner-left>h1 {
    margin-bottom: 69px;
}

.banner-btn {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 18px;
    margin-bottom: 93px;
}

.banner-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-right {
    position: relative;
}

.banner-right>.first-child {
    max-width: 516px;
    height: fit-content;
}

.first-child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 95px 45px 95px 45px;
}

.banner-right>.second-child {
    max-width: 516px;
    height: fit-content;
    position: absolute;
    top: 335px;
    right: 367px;
    left: -215px;
}

.second-child img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.banner-soc {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* about sec */

.about-sec {
    background-image: url("../img/abour\ bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 92px;
    padding-bottom: 331px;
    background-color: #c2bfbf4f;
}

.top-dish {
    text-align: center;
    justify-items: center;
}

.top-dish>h2 {
    max-width: 561px;
}

.top-dish>p {
    max-width: 376px;
    margin-top: 21px;
    margin-bottom: 171px;
}

.bottom-dish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card-sec {
    position: relative;
}

.card-top {
    position: absolute;
    bottom: 194px;
    left: 21px;
    right: 31px;
}

.card-top>div {
    max-width: 207px;
    height: fit-content;
}

.card-top>div>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-top a {
    padding: 15px 12px;
    border-radius: 200px;
    background-color: #101A24;
    color: #ffffff;
    position: absolute;
    top: 59px;
    left: 173px;
    right: -14px;
}

.card-bottom {
    padding: 141px 20px 51px 20px;
    background-color: #ffffff;
    border-radius: 50px 10px 50px 10px;
    text-align: center;
}

.card-bottom>p {
    max-width: 225px;
    margin-top: 21px;
}

.bottom-about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 46px;
    margin-top: 156px;
}

.about-right {
    margin-top: 157px;
}

.about-right>p {
    margin-top: 30px;
    max-width: 376px;
}

.about-left>div {
    max-width: 719px;
    height: fit-content;
}

.about-left>div>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* chef-section */

.chef-sec {
    position: relative;
    padding: 126px 0px;
}

.chef-left>img:first-child {
    position: absolute;
    top: 55.57px;
    left: 92px;
}

.chef-left>img:nth-child(2) {
    position: absolute;
    top: 158px;
    left: -6px;
}

.chef-main {
    display: flex;
    align-items: center;
    gap: 38px;
}

.chef-left {
    max-width: 578px;
}

.chef-left-top>h2 {
    max-width: 520px;
}

.chef-left-top>p {
    max-width: 376px;
    margin-top: 18px;
    margin-bottom: 25px;
}

.bottom-left-chef {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.bottom-left-chef>div>p {
    max-width: 255px;
}

.bottom-left-chef>div {
    display: flex;
    align-items: start;
    gap: 10px;
}

.bottom-left-chef>div>i {
    margin-top: 7px;
    color: #EA6D27;
    font-size: 16px;
}

.chef-right>div {
    max-width: 507px;
    height: fit-content;
}

.chef-right>div>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.chef-left>.banner-btn {
    margin-top: 42px;
}

/* customer revew */

.customer-sec {
    background-color: #F3F4F4;
    padding-top: 114px;
    padding-bottom: 398px;
}

.customer-main {
    position: relative;
}

.customer-main>img {
    max-width: 531px;
    position: absolute;
    top: -20px;
    left: -244px;
}

.customer-top {
    justify-items: center;
    text-align: center;
}

.customer-top>p {
    max-width: 376px;
    margin-top: 18px;
    margin-bottom: 68px;
}

/* .cmn-para {
    margin-bottom: 20px;
} */

.cust-img {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-55px);
    top: -58px;
    overflow: hidden;
}

.cust-img>img {
    width: 109px;
    height: 109px;
    object-fit: cover;
}

.card-review>p {
    margin-bottom: 16px;
    margin-top: 5px;
}

.card-review {
    background-color: #ffffff;
    width: 100%;
    padding: 75px 25px 41px;
    border-radius: 40px 8px 40px 8px;
    position: relative;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 639px;
    text-align: center;
}

.swiper {
    width: 100%;
    height: 500px !important;
    overflow: hidden;
}

.rating>div:before {
    content: "â˜…";
}

.rating {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.rating>div {
    color: #ffa723;
}

/* subscrib */

.subscrib-sec {
    position: relative;
}

.subscrib-main {
    background-image: url("../img/sub-sec.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    padding-top: 96px;
    padding-bottom: 58px;
    border-radius: 30px;
    text-align: center;
    justify-items: center;
    position: absolute;
    left: 182px;
    right: 181px;
    top: -244px;
}

.subscrib-main>h2 {
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    max-width: 804px;
    margin-bottom: 57px;
}

.subscrib-main>form>input {
    width: 667px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 300;
    outline: none;
}

.subscrib-main>form {
    position: relative;
}

.subscrib-btn {
    padding: 0px 35px;
    border-radius: 10px;
    background-color: #EA6D27;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 58px;
    position: absolute;
    top: 11px;
    right: 16px;
}

/* footer-section */
.footer-section {
    padding-top: 240px;
    padding-bottom: 234px;
}

.footer-top {
    display: flex;
    align-items: center;
    gap: 39px;
}

.footer-left>p {
    max-width: 408px;
    margin: 20px 0px;
}

.footer-left>p>a {
    text-decoration: underline;
}

.footer-left>h2 {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.time-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.footer-right>div>h2 {
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-right>div>a {
    line-height: 40px;
    color: #5C6574;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    gap: 103px;
}

.social-icon>div {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer-logo {
    max-width: 198px;
    height: fit-content;
}

.footer-logo>a>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}




@media screen and (max-width:1050px) {

    /* banner sec */
    .banner-sec {
        padding-top: 60px;
    }

    .banner-main {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 40px;
    }

    /* about-sec */


    .bottom-dish {
        flex-wrap: wrap;
        justify-content: center;
        gap: 120px;
    }

    .about-sec {
        padding-bottom: 145px;
    }

    /* subscribe */

    .subscrib-main {
        left: 15px;
        right: 15px;
    }

    /* footer sec */


}

@media screen and (max-width:890px) {

    .cmn-head {
        font-size: 53px;
        line-height: 60px;
    }

    .banner-left>h1 {
        margin-bottom: 22px;
    }

    .cmn-para {
        font-size: 11px;
        line-height: 21px;
    }

    .book-btn {
        font-size: 12px;
    }

    .menu-btn {
        font-size: 12px;
    }

    /* nav sec */

    .nav-sec {
        position: relative;
        z-index: 1;
        padding-top: 23px;
        padding-bottom: 27px;
    }

    .nav-content {
        display: none;
        position: absolute;
        top: 85px;
        right: 0px;
        left: 0px;
        text-align: center;
        background-color: #5C6574;
        padding: 10px 0px;
    }

    .nav-content>ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-content>ul>li>a {
        color: #ffffff;
    }

    .hamberger {
        display: flex;
        margin-left: auto;
    }

    .nav-btn {
        display: inline-block;
        margin-top: 10px
    }

    /* banner sec */

    .banner-sec {
        padding-bottom: 90px;
    }

    .banner-left {
        text-align: center;
        justify-items: center;
    }

    .banner-right>.first-child {
        max-width: 370px;
    }

    .banner-right>.second-child {
        top: 241px;
        right: 254px;
        left: -140px;
    }

    .banner-btn {
        margin-top: 30px;
        margin-bottom: 40px;
    }

    /* about sec */

    .about-sec {
        padding-bottom: 50px;
    }

    .about-left>div {
        max-width: 470px;
    }

    .about-right {
        margin: 0 auto;
        justify-items: center;
        text-align: center;
    }

    .bottom-about {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-top {
        bottom: 141px;
        left: 37px;
    }

    .card-top>div {
        max-width: 180px;
    }

    .card-bottom {
        padding: 109px 20px 51px 20px;
    }

    .card-top>a {
        left: 151px;
        right: -1px;
    }

    /* chef sec */

    .chef-sec {
        padding: 90px 0px;
    }


    .chef-main {
        flex-direction: column-reverse;
    }

    .chef-left>img:first-child {
        z-index: -1;
    }

    .chef-left {
        text-align: center;
        justify-items: center;
    }

    .bottom-left-chef {
        justify-content: space-between;
    }

    .chef-right>div {
        max-width: 380px;
    }

    /* custmer rev */

    .customer-sec {
        padding-bottom: 269px;
    }

    /* subscribe */

    .subscrib-main {
        padding-top: 59px;
        padding-bottom: 58px;
    }

    .subscrib-main>h2 {
        font-size: 38px;
    }

    .subscrib-main>form>input {
        width: 468px;
        height: 58px;
        font-size: 15px;
    }

    .subscrib-btn {
        padding: 0px 10px;
        font-size: 12px;
        line-height: 35px;
    }

    .subscrib-main {
        top: -190px;
    }

    /* footer */
    .footer-section {
        padding-bottom: 70px;
    }

    .social-icon>div>a>i {
        font-size: 16px;
    }

}

@media screen and (max-width:480px) {

    .cmn-head {
        font-size: 25px;
        line-height: 29px;
    }

    .cmn-para {
        font-size: 7px;
        line-height: 12px;
    }

    .cmn-icon>i {
        font-size: 7px;
        padding: 9px 11px;
    }

    /* nav sec */
    .nav-sec {
        padding: 14px 0px;
    }

    .nav-logo {
        max-width: 144px;
    }

    .hamberger {
        font-size: 17px;
    }

    .nav-btn {
        padding: 10px 18px;
        font-size: 8px;
    }

    .nav-content>ul>li>a {
        font-size: 10px;
    }

    /* banner sec */

    .banner-sec {
        padding-top: 45px;
        padding-bottom: 39px;
    }

    .banner-left>h1 {
        margin-bottom: 14px;
    }

    .banner-main {
        gap: 24px;
    }

    .book-btn {
        font-size: 7px;
        padding: 11px 20px;
    }

    .menu-btn {
        font-size: 7px;
        padding: 13px 24px;
    }

    .banner-right>.first-child {
        max-width: 211px;
    }

    .banner-right>.second-child {
        max-width: 163px;
        top: 140px;
        left: -81px;
        right: 148px;
    }

    .first-child img {
        border-radius: 50px 18px 50px 18px;
    }

    .banner-btn {
        margin-top: 19px;
        margin-bottom: 27px;
    }

    /* about sec */

    .about-sec {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .card-top {
        bottom: 99px;
        left: 24px;
    }

    .card-top>a {
        top: 27px;
        left: 101px;
        font-size: 8px;
        right: -12px;
    }

    .card-bottom>p {
        max-width: 142px;
    }

    .card-bottom>h3 {
        font-size: 11;
    }

    .card-bottom {
        padding: 68px 20px 34px 20px;
    border-radius: 30px 10px 30px 10px;
    }

    span {
        font-size: 11px;
    }

    .bottom-dish {
        gap: 87px;
    }

    .top-dish>p {
        margin-bottom: 122px;
    }

    .bottom-about {
        gap: 35px;
        margin-top: 84px;
    }

    .about-left>div {
        max-width: 245px;
    }

    .about-right>p {
        max-width: 250px;
        margin-top: 20px;
    }

    /* chef sec */

    .chef-left>img:first-child {
        max-width: 160px;
    }

    .chef-left>img:nth-child(2) {
        max-width: 60px;
    }

    .chef-right>div {
        max-width: 240px;
    }

    .chef-sec {
        padding: 55px 0px;
    }

    .bottom-left-chef>div>i {
        margin-top: 2px;
        font-size: 8px;
    }

    .chef-left>.banner-btn {
        margin-top: 30px;
        justify-content: center;
    }

    .chef-left-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chef-left-top>p {
        max-width: 176px;
    }

    .bottom-left-chef {
        justify-content: center;
    }

    /* customer */

    .customer-sec {
        padding-bottom: 126px;
        padding-top: 80px;
    }

    .cust-img {
        transform: translateX(-43px);
    }

    .cust-img>img {
        width: 85px;
        height: 80px;
    }

    .swiper-slide {
        max-width: 386px;
    }

    .swiper {
        width: 100%;
        height: 350px !important;
    }

    .card-review {
        padding: 42px 17px 41px 20px;
    }

    /* subscribe */

    .subscrib-main>form>input {
        width: 250px;
        height: 38px;
        font-size: 12px;
    }

    .subscrib-btn {
        padding: 0px 9px;
        font-size: 8px;
        line-height: 26px;
        top: 7px;
        right: 9px;
    }

    .subscrib-main>h2 {
        font-size: 17px;
        margin-bottom: 25px;
    }

    .subscrib-main {
        padding-top: 30px;
        padding-bottom: 18px;
        top: -79px;
    }

    /* footer sec */

    .footer-section {
        padding-top: 130px;
    }

    .footer-right {
        gap: 50px;
    }

    .footer-top {
        flex-direction: column;
        text-align: center;
    }

    .footer-left>p {
        max-width: 223px;
    }

    .social-icon>div {
        gap: 15px;
    }

    .social-icon>div>a>i {
        font-size: 9px;
        padding: 7px 9px;
    }
}

@media screen and (max-width:390px) {

    .nav-sec {
        padding: 10px 0px;
    }
    .nav-content {
        top: 58px;
    }

    /* banner */

    .banner-right>.second-child {
        top: 156px;
        left: -56px;
        right: 145px;
    }

    .first-child img {
        border-radius: 43px 15px 43px 15px;
    }

    .banner-right>.first-child {
        max-width: 220px;
    }

    /* about sec */

    .top-dish>p {
        max-width: 175px;
        margin-bottom: 108px;
    }

    .card-top>div {
        max-width: 113px;
    }

    .card-top {
        bottom: 102px;
        left: 33px;
    }

    .card-top>a {
        left: 92px;
        right: -11px;
    }

    .card-bottom>p {
    margin-top: 13px;
    }

    /* footer sec */

    .footer-right>div>h2,
    .footer-left>h2 {
        font-size: 9px;
    }

    .footer-logo {
        max-width: 144px;
    }
}